//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
lcd_lib_uni1

Было:
void _set_half(unsigned char data)
{
  PORT_LCD &=~((1<<D7)|(1<<D6)|(1<<D5)|(1<<D4));//Очищаем биты
  if (BitIsSet(data,4)) SetBit(PORT_LCD,D4); 
  if (BitIsSet(data,5)) SetBit(PORT_LCD,D5); 
  if (BitIsSet(data,6)) SetBit(PORT_LCD,D6);   
  if (BitIsSet(data,7)) SetBit(PORT_LCD,D7); 
}  

00000048 <_set_half>:
  48:	92 b3       	in	r25, 0x12	; 18
  4a:	9f 70       	andi	r25, 0x0F	; 15
  4c:	92 bb       	out	0x12, r25	; 18
  4e:	84 fd       	sbrc	r24, 4
  50:	94 9a       	sbi	0x12, 4	; 18
  52:	85 fd       	sbrc	r24, 5
  54:	95 9a       	sbi	0x12, 5	; 18
  56:	86 fd       	sbrc	r24, 6
  58:	96 9a       	sbi	0x12, 6	; 18
  5a:	87 fd       	sbrc	r24, 7
  5c:	97 9a       	sbi	0x12, 7	; 18
  5e:	08 95       	ret

//------------------------------------------------------------------------------
Стало:
void _set_half(unsigned char data)
{
	uint8_t tmp;
	tmp  = PORT_LCD & ~((1<<D7)|(1<<D6)|(1<<D5)|(1<<D4));//Очищаем биты
	if (BitIsSet(data,4)) SetBit(tmp,D4);
	if (BitIsSet(data,5)) SetBit(tmp,D5);
	if (BitIsSet(data,6)) SetBit(tmp,D6);
	if (BitIsSet(data,7)) SetBit(tmp,D7);	
	PORT_LCD = tmp;
}  

00000048 <_set_half>:
  48:	92 b3       	in	r25, 0x12	; 18
  4a:	9f 70       	andi	r25, 0x0F	; 15
  4c:	84 fd       	sbrc	r24, 4
  4e:	90 61       	ori	r25, 0x10	; 16
  50:	85 fd       	sbrc	r24, 5
  52:	90 62       	ori	r25, 0x20	; 32
  54:	86 fd       	sbrc	r24, 6
  56:	90 64       	ori	r25, 0x40	; 64
  58:	87 fd       	sbrc	r24, 7
  5a:	90 68       	ori	r25, 0x80	; 128
  5c:	92 bb       	out	0x12, r25	; 18
  5e:	08 95       	ret

//------------------------------------------------------------------------------
void _set_half(unsigned char data)
{
	uint8_t tmp;
	tmp  = PORT_LCD & 0x0F;//Очищаем биты
	tmp |= (data & 0xF0);
	PORT_LCD = tmp;
}  

00000048 <_set_half>:
  48:	92 b3       	in	r25, 0x12	; 18
  4a:	80 7f       	andi	r24, 0xF0	; 240
  4c:	9f 70       	andi	r25, 0x0F	; 15
  4e:	89 2b       	or	r24, r25
  50:	82 bb       	out	0x12, r24	; 18
  52:	08 95       	ret
//------------------------------------------------------------------------------