<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>ff295232-f22d-4df1-84c0-1271eb2bb808</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="107" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">62.5</e>
          <e type="operand">14</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">875</e>
        </result>
      </math>
    </region>
    <region left="0" top="36" width="115" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">62.5</e>
          <e type="operand">16</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1000</e>
        </result>
      </math>
    </region>
    <region left="0" top="108" width="75" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">21</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">84</e>
        </result>
      </math>
    </region>
    <region left="0" top="126" width="99" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">23</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">70</e>
        </result>
      </math>
    </region>
    <region left="0" top="207" width="86" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1000</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">250</e>
        </result>
      </math>
    </region>
    <region left="0" top="261" width="102" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1000</e>
          <e type="operand">32</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">31.25</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>