  Proteus коментарии

Для ускорения симуляции лучше использовать идеальные операционные усилители (OPAMP)
и аналоговые ключи вместо биполярных и полевых транзисторов (VSWITCH):
  Примеры VSWITCH:
VT=0.6V
{VH=0.1V}
{RON=100m}
{ROFF=100meg}
{PRIMITIVE=ANALOGUE}

VT=2V
{VH=0.1V}
{RON=1m}
{ROFF=100meg}
{PRIMITIVE=ANALOGUE}

  Если подвести мышку к кнопке и нажать SPACE, то это отнимает меньше процессорного 
времени чем нажатие левой кнопкой мыши !

//------------------------------------------------------------------------------
модель энкодера
http://kazus.ru/forums/showthread.php?t=88381

	MOTOR-ENCODER

Один конец мотора на землю, на второй две кнопы с +12V и -12V, в свойствах мотора:
массу ротора минимальную Effective Mass=1u, нагрузку тоже Load/Max Torque %=1, 
чтобы он по инерции не крутился. Оборотики уменьшите под себя, например, 
Zero Load RPM=20, ну и количество импульсов на оборот Pulses per Revolution тоже 
под себя, обычно для ручных контактных энкодеров от 12 до 15, иногда и побольше.
RPM=200, Pulses per Revolution=12. Длительность импульса около 10 мс.
//------------------------------------------------------------------------------
Proteus 8.8 SP1
  STM (Microprocessor ICs):
STM32F103C4, C6, R4, R6, T4, T6
STM32F401CB (STM32F401xx)
