<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>c28edc3d-1681-4554-8114-d141323b3776</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="137" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">16</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">3906.25</e>
        </result>
      </math>
    </region>
    <region left="189" top="9" width="84" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">64</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">4096</e>
        </result>
      </math>
    </region>
    <region left="288" top="9" width="149" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">32</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">4.295</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="468" top="9" width="159" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">65535</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">4.2948</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="189" top="45" width="137" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">16</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">64</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">3906.25</e>
        </result>
      </math>
    </region>
    <region left="360" top="45" width="137" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">64</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1953.125</e>
        </result>
      </math>
    </region>
    <region left="0" top="54" width="137" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1953.125</e>
        </result>
      </math>
    </region>
    <region left="0" top="108" width="137" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">976.5625</e>
        </result>
      </math>
    </region>
    <region left="0" top="162" width="137" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">488.2812</e>
        </result>
      </math>
    </region>
    <region left="0" top="216" width="137" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">244.1406</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="207" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4096</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">3.9063</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="441" width="145" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">65535</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">16</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">268.4273</e>
        </result>
      </math>
    </region>
    <region left="0" top="504" width="142" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">65535</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1023.9844</e>
        </result>
      </math>
    </region>
    <region left="0" top="540" width="96" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1024</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">64</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">256</e>
        </result>
      </math>
    </region>
    <region left="0" top="612" width="104" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">64000</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">512</e>
        </result>
      </math>
    </region>
    <region left="0" top="675" width="104" height="59" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">80000</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">800</e>
        </result>
      </math>
    </region>
    <region left="0" top="756" width="102" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">80000</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">1250</e>
        </result>
      </math>
    </region>
    <region left="0" top="810" width="151" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1250</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
        <result action="numeric">
          <e type="operand">1.5625</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="837" width="136" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1250</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1953</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">800.0512</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>