//------------------------------------------------------------------------------
	Энкодер:
	
Энкодер с кнопкой.
12 импульсов, 12 щелчков на 1 оборот 
При вращении вручную самые короткие импульсы около 10 мс.
1 энкодер нормальный, второй с очень сильным дребезгом. Подтяжка 10 кОм + фильтр 10 кОм + 47 нФ
Фронты 10-90%: нарастание 2мс/ спад 1 мс.

Самое устойчивое состояние - когда оба сигнальных вывода не соединены с общим (11).

Вращение по часовой стрелке (CW):
AB
11
01
00
10
11

Вращение против часовой стрелке (CCW):
AB
11
10
00
01
11
//------------------------------------------------------------------------------
модель энкодера
http://kazus.ru/forums/showthread.php?t=88381

	MOTOR-ENCODER

Один конец мотора на землю, на второй две кнопы с +12V и -12V, в свойствах мотора:
массу ротора минимальную Effective Mass=1u, нагрузку тоже Load/Max Torque %=1, 
чтобы он по инерции не крутился. Оборотики уменьшите под себя, например, 
Zero Load RPM=20, ну и количество импульсов на оборот Pulses per Revolution тоже 
под себя, обычно для ручных контактных энкодеров от 12 до 15, иногда и побольше.
RPM=200, Pulses per Revolution=12. Длительность импульса около 10 мс.
//------------------------------------------------------------------------------
if (T1_TOP>99)
//------------------------------------------------------------------------------
if ( (((T1_TOP+1)*step)/10000) > 1)
//------------------------------------------------------------------------------
